{
  "$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/main/packages/pi-permission-system/schemas/permissions.schema.json",
  "permission": {
    "external_directory": {
      "*": "ask"
    },
    "bash": {
      "git *": {
        "action": "deny",
        "reason": "Git is disabled in this project by the project permission policy."
      },
      "git.exe *": {
        "action": "deny",
        "reason": "Git is disabled in this project by the project permission policy."
      }
    }
  }
}
